
Election Results
-------------------------
Total Votes: 369,711
-------------------------

Election Results
-------------------------
Total Votes: 369,711
-------------------------

Election Results
-------------------------
Total Votes: 369,711
-------------------------

Election Results
-------------------------
Total Votes: 369,711
-------------------------
-------------------------
Largest County Turnout: Denver
-------------------------
Winner: Raymon Anthony Doane
Winning Vote Count: 306,055
Winning Percentage: 82.8%
-------------------------
